name: First Interaction
  uses: actions/first-interaction@v1.1.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: {{ secrets.SHOWMAN }}
    # Comment to post on an individual's first issue
    issue-message: Welcome and this is your first issue!
    # Comment to post on an individual's first pull request
    pr-message: Welcome and this is your first pull request!
